# abp_base

./: IoT.MyProject.sln
src/IoT.MyProject.Application/: IoT.MyProject.Application.csproj  MyProjectAppServiceBase.cs  MyProjectApplicationModule.cs
src/IoT.MyProject.Application/Properties/: AssemblyInfo.cs
src/IoT.MyProject.Application/Tasks/: TaskAppService.cs
src/IoT.MyProject.Application/Tasks/Dtos/: TaskDto.cs  TaskListDto.cs
src/IoT.MyProject.Core/: IoT.MyProject.Core.csproj  MyProjectConsts.cs  MyProjectCoreModule.cs
src/IoT.MyProject.Core/Configuration/: AppConfigurations.cs
src/IoT.MyProject.Core/Localization/: MyProjectLocalizationConfigurer.cs
src/IoT.MyProject.Core/Localization/SourceFiles/: MyProject-tr.json  MyProject.json
src/IoT.MyProject.Core/Log/: DBAuditStore.cs  MyLogAuditedEntity.cs
src/IoT.MyProject.Core/Properties/: AssemblyInfo.cs
src/IoT.MyProject.Core/Tasks/: Task.cs
src/IoT.MyProject.Core/Web/: WebContentFolderHelper.cs
src/IoT.MyProject.EntityFrameworkCore/: IoT.MyProject.EntityFrameworkCore.csproj
src/IoT.MyProject.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  MyProjectDbContext.cs  MyProjectDbContextFactory.cs  MyProjectEntityFrameworkCoreModule.cs
src/IoT.MyProject.EntityFrameworkCore/Migrations/: 20211015024254_initialCreate.Designer.cs  20211015051731_1317-1.Designer.cs  20211015051731_1317-1.cs  20211015054639_initialCreate.Designer.cs  20211015054639_initialCreate.cs  20211015073545_1015.Designer.cs  20211015073545_1015.cs  20211015100430_initialCreate.Designer.cs  20211015100430_initialCreate.cs  MyProjectDbContextModelSnapshot.cs
src/IoT.MyProject.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/IoT.MyProject.Web/: IoT.MyProject.Web.csproj  appsettings.json
src/IoT.MyProject.Web/Controllers/: ErrorController.cs  HomeController.cs  LayoutController.cs  MyProjectControllerBase.cs
src/IoT.MyProject.Web/Properties/: launchSettings.json
src/IoT.MyProject.Web/Startup/: AddSwagger.cs  MyProjectNavigationProvider.cs  MyProjectWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/IoT.MyProject.Web/Utils/: UrlHelper.cs
src/IoT.MyProject.Web/Views/: MyProjectRazorPage.cs  _ViewImports.cshtml
src/IoT.MyProject.Web/Views/Home/: About.cshtml  Index.cshtml
src/IoT.MyProject.Web/Views/Shared/: _Layout.cshtml
src/IoT.MyProject.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/IoT.MyProject.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
test/IoT.MyProject.Tests/: IoT.MyProject.Tests.csproj  MyProjectTestBase.cs  MyProjectTestModule.cs
test/IoT.MyProject.Tests/Properties/: AssemblyInfo.cs
test/IoT.MyProject.Tests/TestDatas/: TestDataBuilder.cs
test/IoT.MyProject.Web.Tests/: IoT.MyProject.Web.Tests.csproj  MyProjectWebTestBase.cs  MyProjectWebTestModule.cs  Startup.cs
test/IoT.MyProject.Web.Tests/Controllers/: HomeController_Tests.cs
test/IoT.MyProject.Web.Tests/Properties/: AssemblyInfo.cs
